[jenkins]
172.31.22.8 ansible_ssh_user='ubuntu'

[nginx]
172.31.28.15 ansible_ssh_user='ubuntu'

[sonar]
172.31.28.15 ansible_ssh_user='ubuntu'

[artifactory]
172.31.46.201 ansible_ssh_user='ec2-user'

[db]
172.31.9.56 ansible_ssh_user='ubuntu'
