[jenkins]
172.31.22.8 ansible_ssh_user='ubuntu'

[nginx]
172.31.28.15 ansible_ssh_user='ubuntu'

[sonarqube]
<SonarQube-Private-IP-Address>

[artifact_repository]
<Artifact_repository-Private-IP-Address>

