[tooling]
172.31.0.203 ansible_ssh_user='ec2-user'

[todo]
172.31.4.172 ansible_ssh_user='ec2-user'

[nginx]
172.31.28.15 ansible_ssh_user='ubuntu'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.9.56  ansible_ssh_user='ubuntu



